.row
  .col-md-12
    footer
      small
        | Proudly 
        a href='https://github.com/michaeltelford/search_engine' target='_blank' developed
        |  using Ruby and the 
        a href='https://github.com/michaeltelford/wgit' target='_blank' wgit
        |  gem for demonstration purposes.
      br
      small Copyright © 2016-#{Time.new.year} Michael Telford
