footer#footer
  small
  | Proudly 
  a href='https://github.com/michaeltelford/search_engine' target='_blank' developed
  |  (for demonstration purposes) using Ruby and the 
  a href='https://github.com/michaeltelford/wgit' target='_blank' wgit
  |  gem.
  br
  small Copyright © 2016-#{Time.new.year} Michael Telford
