doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="keywords" content="Search Engine, Search, Engine"
    meta name="author" content="Michael Telford"
    title Search Engine

    link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"
    == stylesheet_tag 'app', :expand => development

  body
    h2#title Search Engine
    
    main#content
      == yield

    == slim :footer

    == javascript_tag 'app', :expand => development
