doctype html
html
  head
    title Search Engine
    meta name="keywords" content="Search, Engine, Search Engine"
    meta name="author" content="Michael Telford"

  body
    #content
      == yield

    #footer
      == slim :footer
