#title
  h1 Search Engine

#search
  input type="text" name="query"
  input type="submit" value="Search"

#results
  #result1
    h3 Sydney
    p Beautiful part of Straya...
    p http://www.wollongong.co.au
    hr
  #result2
    h3 Wollongong
    p Another beautiful part of Oz...
    p http://www.sydney.co.au
    hr
