form#search
  input#q type="text" name="q" value="#{q}"
  button#submit type="submit"
    i class="fa fa-search fa-lg" aria-hidden="true"

- unless q.empty?
  - unless results.empty?
    #results
      #summary
        small == "Showing results 1-#{results.size} of #{total_results} (#{duration} seconds)"
      - results.each_with_index do |result, i|
        article.result id="result_#{i+1}"
          a.headline href="#{result.url}" = result.title
          - if result.keywords
            br
            small.keywords == result.keywords
          p.match == result.text
          small.url = result.url
          br
          small
            i.score == "Match ##{i + 1} score: #{result.score}"
  - else
    p#no-results There are no search results, try changing your query to something Ruby specific like "Matz".
- else
  p#no-search Enter a Ruby related search query...
