.row
  .col-md-12
    p#title.h2 Search Engine
  
form#search.row
  .col-lg-12
    .input-group.input-group-md
      label.sr-only for="q" Enter a search query
      input#q.form-control.input-md type="text" name="q" value="#{q}"
      span.input-group-btn
        button#submit.btn.btn-primary.btn-md type="submit" Search

- if not q.empty?
  - if not results.empty?
    #results
      - results.each_with_index do |result, i|
        .row id="result_#{i}"
          .col-md-12
            a.h5 href="#{result.url}" #{result.title}
            p #{result.text}
            small #{result.url}
            hr
  - else
    p#no-results There are no search results, try changing your query.
- else
  p#no-search Enter a search query...
