form#search
  input#q type="text" name="q" value="#{q}"
  button#submit type="submit"
    i class="fa fa-search fa-lg" aria-hidden="true"

- if not q.empty?
  - if not results.empty?
    #results
      - results.each_with_index do |result, i|
        div.result id="result_#{i+1}"
          a.headline href="#{result.url}" = result.title
          - if result.keywords
            br
            small.keywords == result.keywords
          p.match == result.text
          small.url = result.url
          br
          small
            i.score == "Match ##{i + 1} score: #{result.score}"
          - unless i == (results.size - 1)
            hr.divider
  - else
    p#no-results There are no search results, try changing your query to something Ruby specific like "Matz".
- else
  p#no-search Enter a Ruby related search query...
