#title.row
  .col-md-12
      h1 Search Engine

#search.row
  .col-md-2
    input type="text" name="query"
  .col-md-2
    input type="submit" value="Search"

#results
  #result1.row
    .col-md-12
      h3 Sydney
      p Beautiful part of Straya...
      p http://www.wollongong.co.au
      hr
  #result2.row
    .col-md-12
      h3 Wollongong
      p Another beautiful part of Oz...
      p http://www.sydney.co.au
      hr
